#contact_modal {
  display: none;
}

main {
  margin: 0 100px;
  font-size: 16px;
}

.photographer-header {
  display: flex;
  height: 300px;
  padding: 34px;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}

.photographer-header h1,
h2 {
  font-weight: 400;
}

.photographer-header h1 {
  margin-bottom: 0;
  font-size: 4em;
  color: #d3573c;
}

.photographer-header h2 {
  font-size: 1.5em;
  color: #901c1c;
}

.photographer-header p {
  font-size: 1.125em;
}

.photographer-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.gallery_section {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  /* grid-template-rows: 350px; */
  grid-gap: 5%;
  margin-top: 100px;
}

.gallery_section figure {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 10px;
  height: 350px;
  font-size: 20px;
}

.gallery_section img,
video {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 2%;
}

.media-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 1em;
  color: #901c1c;
}

.media-title {
  margin-right: 1em;
  word-wrap: break-word;
}

.media-likes::after {
  margin-left: 5px;
  content: '\f004';
  font-family: 'Font Awesome 5 Free';
  font-weight: 800;
}

.total-likes::after{
  margin-left: 5px;
  content: '\f004';
  font-family: 'Font Awesome 5 Free';
  font-weight: 800;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.sticky-info {
  position: fixed;
  height: 60px;
  width: 350px;
  right: 5vw;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #db8876;
  font-size: 1.75em;
  z-index: 1;
}

.sticky-info p {
  vertical-align: middle;
  margin-bottom: 0;
  font-weight: bolder;
  color: black;
}

@media only screen and (width<1300px) {
  .gallery_section {
    overflow: hidden;
  }
  .gallery_section figure {
    width: 250px;
    height: 250px;
  }

  .gallery_section img,
  video {
    width: 250px;
    height: 200px;
  }
}
